[21-Mar-2019 14:55:31 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1130] Host '31.131.31.59' is not allowed to connect to this MariaDB server' in /home/glukovne/domains/sptraining.com.ua/php/functions.php:15
Stack trace:
#0 /home/glukovne/domains/sptraining.com.ua/php/functions.php(15): PDO->__construct('mysql:host=sptr...', 'sptraining', 'GXDj2gx1bNw2Sr2...', Array)
#1 /home/glukovne/domains/sptraining.com.ua/php/login.php(13): setConnect('sptraining', 'GXDj2gx1bNw2Sr2...')
#2 {main}
  thrown in /home/glukovne/domains/sptraining.com.ua/php/functions.php on line 15
[21-Mar-2019 14:57:12 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1130] Host '31.131.31.59' is not allowed to connect to this MariaDB server' in /home/glukovne/domains/sptraining.com.ua/php/functions.php:15
Stack trace:
#0 /home/glukovne/domains/sptraining.com.ua/php/functions.php(15): PDO->__construct('mysql:host=sptr...', 'sptraining', 'GXDj2gx1bNw2Sr2...', Array)
#1 /home/glukovne/domains/sptraining.com.ua/php/login.php(13): setConnect('sptraining', 'GXDj2gx1bNw2Sr2...')
#2 {main}
  thrown in /home/glukovne/domains/sptraining.com.ua/php/functions.php on line 15
[21-Mar-2019 14:57:13 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1130] Host '31.131.31.59' is not allowed to connect to this MariaDB server' in /home/glukovne/domains/sptraining.com.ua/php/functions.php:15
Stack trace:
#0 /home/glukovne/domains/sptraining.com.ua/php/functions.php(15): PDO->__construct('mysql:host=sptr...', 'sptraining', 'GXDj2gx1bNw2Sr2...', Array)
#1 /home/glukovne/domains/sptraining.com.ua/php/login.php(13): setConnect('sptraining', 'GXDj2gx1bNw2Sr2...')
#2 {main}
  thrown in /home/glukovne/domains/sptraining.com.ua/php/functions.php on line 15
[21-Mar-2019 14:57:14 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1130] Host '31.131.31.59' is not allowed to connect to this MariaDB server' in /home/glukovne/domains/sptraining.com.ua/php/functions.php:15
Stack trace:
#0 /home/glukovne/domains/sptraining.com.ua/php/functions.php(15): PDO->__construct('mysql:host=sptr...', 'sptraining', 'GXDj2gx1bNw2Sr2...', Array)
#1 /home/glukovne/domains/sptraining.com.ua/php/login.php(13): setConnect('sptraining', 'GXDj2gx1bNw2Sr2...')
#2 {main}
  thrown in /home/glukovne/domains/sptraining.com.ua/php/functions.php on line 15
[21-Mar-2019 14:57:14 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1130] Host '31.131.31.59' is not allowed to connect to this MariaDB server' in /home/glukovne/domains/sptraining.com.ua/php/functions.php:15
Stack trace:
#0 /home/glukovne/domains/sptraining.com.ua/php/functions.php(15): PDO->__construct('mysql:host=sptr...', 'sptraining', 'GXDj2gx1bNw2Sr2...', Array)
#1 /home/glukovne/domains/sptraining.com.ua/php/login.php(13): setConnect('sptraining', 'GXDj2gx1bNw2Sr2...')
#2 {main}
  thrown in /home/glukovne/domains/sptraining.com.ua/php/functions.php on line 15
[21-Mar-2019 14:57:15 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1130] Host '31.131.31.59' is not allowed to connect to this MariaDB server' in /home/glukovne/domains/sptraining.com.ua/php/functions.php:15
Stack trace:
#0 /home/glukovne/domains/sptraining.com.ua/php/functions.php(15): PDO->__construct('mysql:host=sptr...', 'sptraining', 'GXDj2gx1bNw2Sr2...', Array)
#1 /home/glukovne/domains/sptraining.com.ua/php/login.php(13): setConnect('sptraining', 'GXDj2gx1bNw2Sr2...')
#2 {main}
  thrown in /home/glukovne/domains/sptraining.com.ua/php/functions.php on line 15
